# SpaceshipWars

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/commonMain/kotlin/me.gcx11.spaceshipwars/: Common.kt
src/commonMain/kotlin/me/gcx11/spaceshipwars/: ClientState.kt  Logger.kt  Settings.kt  UUID.kt
src/commonMain/kotlin/me/gcx11/spaceshipwars/bullet/: GeometricComponent.kt
src/commonMain/kotlin/me/gcx11/spaceshipwars/collections/: SwapQueue.kt  Utils.kt
src/commonMain/kotlin/me/gcx11/spaceshipwars/components/: BehaviourComponent.kt  ClientComponent.kt  CollidableComponent.kt  Component.kt  DamagingComponent.kt  DefaultCollidableComponent.kt  DefaultDamagingComponent.kt  DefaultMoveComponent.kt  DisposableComponent.kt  GeometricComponent.kt  HealthComponent.kt  MoveComponent.kt  RenderableComponent.kt
src/commonMain/kotlin/me/gcx11/spaceshipwars/events/: ClientConnectEvent.kt  ClientDisconnectEvent.kt  CollisionEvent.kt  EntityDeathEvent.kt  Event.kt  EventHandler.kt  GameTickEvent.kt  KeyPressEvent.kt  MouseDownEvent.kt  MoveEvent.kt  PacketEvent.kt  RemoveEntityEvent.kt  SpawnEntityEvent.kt
src/commonMain/kotlin/me/gcx11/spaceshipwars/geometry/: Shapes.kt  Vector2.kt
src/commonMain/kotlin/me/gcx11/spaceshipwars/models/: Entity.kt  Spaceship.kt  World.kt
src/commonMain/kotlin/me/gcx11/spaceshipwars/packets/: Packet.kt  PacketQueue.kt
src/commonMain/kotlin/me/gcx11/spaceshipwars/powerup/: GeometricComponent.kt  PowerUpFactory.kt  PowerUpType.kt  PowerUpTypeComponent.kt
src/commonMain/kotlin/me/gcx11/spaceshipwars/spaceship/: GeometricComponent.kt  ShieldComponent.kt  SpaceshipFactory.kt
src/commonMain/kotlin/me/gcx11/spaceshipwars/time/: Time.kt
src/commonTest/kotlin/me/gcx11/spaceshipwars/: CollectionsTests.kt  GeometryTests.kt
src/jsMain/kotlin/me.gcx11.spaceshipwars/: Client.kt
src/jsMain/kotlin/me/gcx11/spaceshipwars/: Camera.kt  Client.kt  MousePosition.kt
src/jsMain/kotlin/me/gcx11/spaceshipwars/background/: BackgroundFactory.kt  BackgroundRenderableComponent.kt
src/jsMain/kotlin/me/gcx11/spaceshipwars/bullet/: BulletFactory.kt  MovePredictionComponent.kt
src/jsMain/kotlin/me/gcx11/spaceshipwars/components/: CanvasContextRenderableComponent.kt  ShapeRenderableComponent.kt
src/jsMain/kotlin/me/gcx11/spaceshipwars/networking/: ServerConnection.kt
src/jsMain/kotlin/me/gcx11/spaceshipwars/powerup/: PowerUpFactory.kt  PowerUpRenderableComponent.kt
src/jsMain/kotlin/me/gcx11/spaceshipwars/spaceship/: MovePredictionComponent.kt  ShapeRenderableComponent.kt  SpaceshipFactory.kt  SpaceshipNickNameComponent.kt  SpaceshipRadarComponent.kt  SpaceshipRenderableComponent.kt  SpaceshipShieldRenderableComponent.kt
src/jsMain/kotlin/me/gcx11/spaceshipwars/time/: Time.kt
src/jvmMain/kotlin/me/gcx11/spaceshipwars/: Server.kt
src/jvmMain/kotlin/me/gcx11/spaceshipwars/bullet/: BulletFactory.kt  BulletSourceComponent.kt  MoveComponent.kt
src/jvmMain/kotlin/me/gcx11/spaceshipwars/networking/: ClientConnection.kt
src/jvmMain/kotlin/me/gcx11/spaceshipwars/powerup/: PowerUpFactory.kt
src/jvmMain/kotlin/me/gcx11/spaceshipwars/powerupmonitor/: CheckWorldComponent.kt  PowerUpMonitorFactory.kt
src/jvmMain/kotlin/me/gcx11/spaceshipwars/spaceship/: HealthComponent.kt  MoveComponent.kt  PlayerScoreComponent.kt  PowerupPickupComponent.kt  SpaceShipNickNameComponent.kt  SpaceshipCrashComponent.kt  SpaceshipFactory.kt  SpaceshipFireComponent.kt
src/jvmMain/kotlin/me/gcx11/spaceshipwars/time/: Time.kt
webpack.config.d/: optimize.js
